is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P05_Digits_Letters_and_Others
build_property.ProjectDir = C:\Users\PC\source\repos\Strings-and-Text-Processing\P05-Digits-Letters-and-Others\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
